# zurich_recycling_telegram_bot

./: .gitignore  README.md  bot.sqlite  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataBase.java  ErzApi.java  Main.java  Scheduler.java
