plugins {
    id 'java'
}

group 'felunka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:4.5.0'
    implementation 'org.json:json:20090211'
}
