plugins {
    id 'java'
}

group 'felunka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service";
    termsOfServiceAgree = "yes"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'com.github.pengrad:java-telegram-bot-api:4.5.0'
    implementation 'org.json:json:20090211'
}
